# SharpFastboot

./: LICENSE.txt  README.md  SharpFastboot.sln  SharpFastboot.slnx
.github/workflows/: main.yml
Demo/: Demo.csproj  Program.cs
FastbootCLI/: FastbootCLI.csproj  Program.cs
LibLpSharp/: MetadataReader.cs  MetadataWriter.cs
LibSparseSharp/: Crc32.cs  SparseImageStream.cs  SuperImageBuilder.cs
SharpFastboot/: DataHelper.cs  FastbootUtil.cs  FileSystemUtil.cs  IFastbootTransport.cs  ProductInfoParser.cs  SharpFastboot.csproj  SuperFlashHelper.cs  TcpTransport.cs  UdpTransport.cs
SharpFastboot.Tests/: BootImageTests.cs  FastbootProtocolTests.cs  LibLpSharpTests.cs  LibSparseSharpTests.cs  SharpFastboot.Tests.csproj
SharpFastboot/DataModel/: BootImage.cs  FastbootEvent.cs  FastbootResponse.cs  SparseDataModel.cs  Vbmeta.cs
SharpFastboot/Usb/: UsbDevice.cs  UsbManager.cs
SharpFastboot/Usb/Linux/: LinuxUsbFinder.cs
SharpFastboot/Usb/Windows/: LegacyUsbDevice.cs  Win32API.cs  WinUSBAPI.cs  WinUSBDevice.cs  WinUSBFinder.cs
SharpFastboot/Usb/macOS/: MacOSUsbAPI.cs  MacOSUsbFinder.cs
