<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fastboot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibLpSharp\LibLpSharp.csproj" />
    <ProjectReference Include="..\LibSparseSharp\LibSparseSharp.csproj" />
    <ProjectReference Include="..\SharpFastboot\SharpFastboot.csproj" />
  </ItemGroup>

</Project>
